<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#95c4d6"
    tools:context=".Cap22Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#95c4d6">


        <TextView
            android:id="@+id/texto_contenido"

            android:layout_width="302dp"
            android:layout_height="444dp"
            android:layout_marginTop="20dp"
            android:text="Pero ahora, viendo a Ferrufino frente a ellos, sintió que no podía quedarse callado. No podía permitir que el director los humillara una vez más. No podía permitir que tomara el control. \n°Marcharemos ° dijo, y su voz sonó más firme de lo que esperaba. Comenzaron a marchar, taconeando con fuerza, hasta que les dolieron los pies. Javier gritó junto con los demás, sintiendo que cada palabra era un golpe contra Ferrufino, contra el sistema, contra todo lo que los oprimía. Pero en el fondo, sabía que no era suficiente, Ferrufino no iba a ceder. Sabía que, al final, ellos siempre perderían.
\nPero no importaba. Lo importante era luchar, era resistir, era mostrarle a Ferrufino que no eran solo niños, que no iban a aceptar cualquier cosa que él decidiera. Lo importante era no rendirse.
°¡Más fuerte! ° gritó alguien desde atrás, y Javier sintió que el vocerío aumentaba, ensordecedor. "
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"></TextView>

        <TextView
            android:id="@+id/texto_pre"

            android:layout_width="290dp"
            android:layout_height="143dp"
            android:layout_marginTop="30dp"
            android:text="OPCIONES DE PREGUNTA \n
 ¿Quién tiene realmente el control en esta historia: Ferrufino con su autoridad o Javier con su determinación?
 ¿Se puede ganar una batalla cuando el otro bando ni siquiera reconoce la guerra?"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto_contenido"></TextView>

        <TextView
            android:id="@+id/pagina_numero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="serif"
            android:text="7"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="212dp"
            android:layout_height="39dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/captura_de_pantalla_2025_03_25_132217" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="220dp"
            android:layout_height="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/captura_de_pantalla_2025_03_25_135833" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
