<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#E7DFC6"
    tools:context=".Cap2Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6D8B2">


        <TextView
            android:id="@+id/texto_contenido"

            android:layout_width="302dp"
            android:layout_height="614dp"
            android:layout_marginTop="20dp"
            android:text="Y entonces, cuando Ferrufino finalmente habló, cuando les dijo que no quería saber quién había iniciado el tumulto, Javier sintió que algo se quebraba dentro de él, en ese momento, supo que Ferrufino no los entendía. Que nunca los entendería. Que para él, ellos no eran más que un montón de niños revoltosos, sin importancia, sin poder.
\n Javier apretó los puños, sintiendo la rabia acumulada en su pecho. No era justo que Ferrufino los tratara así, como si no fueran nada. Como si no tuvieran derecho a defenderse, a luchar por lo que creían.
\n °No nos callaremos °murmuró, pero su voz se perdió en el griterío.
\n Javier sabía que no importaba cuánto gritaran,  Ferrufino nunca los entendería. Nunca los vería como iguales, solo veía niños que no sabían lo que era el poder de verdad.
\nPero Javier no se sentía un niño. No lo era. Él sabía lo que era el poder. Lo había sentido en sus propias carnes, en la forma en que los otros lo miraban, esperando que los guiara. Y ahora, viendo a Ferrufino frente a ellos, sintió que algo se encendía dentro de él. Algo que lo hacía sentir vivo.
\n \n°No nos callaremos °repitió, esta vez más fuerte. Javier sentía que era el jefe. "
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"></TextView>

        <TextView
            android:id="@+id/pagina_numero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="serif"
            android:text="8"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="212dp"
            android:layout_height="39dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/captura_de_pantalla_2025_03_25_215344" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="220dp"
            android:layout_height="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/captura_de_pantalla_2025_03_25_215354" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
